// Code generated for package server by go-bindata DO NOT EDIT. (@generated)
// sources:
// resources/application.yml
// resources/boot.txt
// resources/private-rsa-key.pem
// resources/public-rsa-key.pem
// resources/settings.yml
package server

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

// Name return file name
func (fi bindataFileInfo) Name() string {
	return fi.name
}

// Size return file size
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}

// Mode return file mode
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}

// Mode return file modify time
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}

// IsDir return file whether a directory
func (fi bindataFileInfo) IsDir() bool {
	return fi.mode&os.ModeDir != 0
}

// Sys return file is sys mode
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _resourcesApplicationYml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\xcb\xb1\x6a\xc3\x30\x10\x80\xe1\xdd\x4f\x71\x9b\xa6\x06\x49\x96\xed\x46\x73\xe9\xd6\xa9\xdd\xcd\x45\xba\xc3\x07\xb1\xce\x48\x8a\xa1\x7d\xfa\x52\xe8\x9a\xf1\x87\xff\x2b\xb8\x53\x04\x7c\xf4\x4d\xab\xfc\x60\x17\x2d\x2f\x8d\xea\x29\x89\x86\x93\x6a\x13\x2d\x11\xdc\xc5\x5e\xec\x50\xe9\xd0\x26\x5d\xeb\xf7\x33\x40\xe5\x94\xaa\x65\xa7\xd2\x23\x98\x4c\x27\xdd\xf5\xf8\x2b\x33\x24\xdd\x77\xe9\xeb\x86\x6d\x8b\x90\x5d\x46\x76\xf3\x95\xed\xeb\x1c\x96\x34\x4e\xcc\xc9\x8d\x74\xcd\x38\x3b\xcf\xd3\x92\x98\x18\xa7\xc0\xc3\xed\x21\xf7\xbc\x66\xec\x14\xc1\x7c\x62\x87\x77\xba\x01\xb8\x11\x5c\x88\x3e\xc4\x30\xc2\xc7\xdb\x17\x78\xeb\xad\xf9\x7f\xe9\xd0\xb4\xad\x8d\x52\x04\xe3\x26\x1b\xc2\x62\xfd\x62\xcd\x6f\x00\x00\x00\xff\xff\x74\xe3\x7a\x68\xe7\x00\x00\x00")

func resourcesApplicationYmlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesApplicationYml,
		"resources/application.yml",
	)
}

func resourcesApplicationYml() (*asset, error) {
	bytes, err := resourcesApplicationYmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/application.yml", size: 231, mode: os.FileMode(420), modTime: time.Unix(1613222802, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesBootTxt = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xbc\x51\xcb\xad\x02\x31\x0c\xbc\xbb\x8a\xa9\x60\xb3\xaf\x88\x77\xe0\x02\x12\x48\x9c\x2c\xb9\x91\x74\x81\x44\x81\x54\x82\x12\xe7\xb3\xb1\x13\x0e\x1c\xb0\x10\x19\x3b\xe3\xf1\xc4\x0b\x48\x0e\x1c\x80\x86\x42\x91\x09\x20\x04\xe5\x70\x07\x1a\x31\xc3\x90\xff\xb9\xa6\x05\x50\x04\x5e\xcf\x87\xf9\xf1\xa2\xa8\x6a\x9a\x26\xc1\x82\xca\xd1\xaf\x6a\x43\x2d\x50\xbb\x11\xe1\x45\x93\xbe\xb4\x66\x4d\x3c\xae\xd4\xd3\x00\xa7\x1f\xf5\xdd\xae\x05\x63\xbd\x9c\x9f\xb4\xb3\x7f\xeb\x9e\x8f\xd7\xae\x99\xfd\xce\xec\x1a\x79\x3d\x73\xdc\x0b\xf5\xb5\x18\x9e\x48\x18\x5e\x65\xcd\x71\xf4\xc4\x99\x7d\xaa\x69\x12\x19\x2d\xb4\x82\x99\xd0\x46\x78\xa2\x61\x64\x7d\xcc\x16\x32\x2f\x96\x0f\xd4\x52\x9e\x39\x1e\x6b\x9d\x45\xf8\x26\x7e\xda\x45\xf7\xff\xeb\xed\x74\x39\xe3\x6f\xdb\xb7\xfd\x1d\x00\x00\xff\xff\x1a\x6f\x9a\x88\xe0\x03\x00\x00")

func resourcesBootTxtBytes() ([]byte, error) {
	return bindataRead(
		_resourcesBootTxt,
		"resources/boot.txt",
	)
}

func resourcesBootTxt() (*asset, error) {
	bytes, err := resourcesBootTxtBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/boot.txt", size: 992, mode: os.FileMode(420), modTime: time.Unix(1608308630, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesPrivateRsaKeyPem = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x95\xb7\x0e\xab\x50\x02\x44\x7b\xbe\xe2\xf5\xd6\x0a\x93\x4d\x79\x09\x86\x4b\xce\xa9\xc3\x64\x30\x39\x9a\xaf\x5f\xed\x7b\xed\x4e\x3b\xcd\xd1\x68\xa4\xf3\x9f\xff\x85\x13\x25\x68\xfc\x71\x5c\xf0\xc7\x72\x60\x00\x3c\xf1\x8f\x2a\xc6\x7f\x1b\x44\x87\x50\x9c\x2a\xc8\x01\xa0\xf2\xc0\x16\x01\xbe\xd6\xc2\xc8\xb7\xe0\x0b\xd7\xc2\x40\x57\x3b\xeb\xc9\xc4\x1a\xe2\x7a\x40\x1f\xf3\xe7\xe5\x82\x1b\x14\x6e\x20\x8f\x05\xc5\xa9\xb0\xb9\x7d\x02\x31\xbc\x50\xa2\xde\x7a\xc2\xb4\xba\x17\xcf\x06\xcb\x34\x94\x67\x9f\xa1\x53\x92\xda\xde\xb5\x21\x3e\x5f\xce\x54\xdf\x69\xd5\x4e\x5c\x41\xf4\xb4\xd9\xe0\xe6\xeb\x93\x67\x36\xd1\x82\xce\xad\xd9\x15\x49\x37\x9a\xf3\x6e\x7c\x71\x5b\x0b\xde\x4c\xc1\x74\x3d\x6e\x8c\x41\xe8\x9b\xe6\xd3\xbf\xce\xaa\x7e\x34\x97\x10\x31\x3a\xdb\xb2\xd1\x4b\x29\xae\xe3\xb5\x4a\x1f\x59\xff\xd2\x7c\xbb\x5b\x5d\x26\x7c\x10\x4f\x49\x1f\xf4\xaf\x11\x9f\x9b\x6e\x1b\x56\x95\x83\x5a\x27\xbe\x1f\xf0\xd2\x3e\x6b\x19\x4e\xbc\x71\xce\x4d\xfa\x7b\xb8\xf6\xf6\xde\xbb\x98\xe5\x4a\xd6\xce\x09\x25\x1b\xc1\x5a\xfc\x3c\xe5\xb9\xf8\x88\xa6\x1f\xab\xb7\xff\xf6\x8e\xb1\xbe\xa3\xf4\x72\xb3\x43\xf5\x3e\x09\xee\x8a\xa4\xfb\xb2\x5f\xec\x13\x1a\x94\x12\xae\xd4\x9d\xf9\x4c\x53\xf0\x57\x6a\x44\x67\xd9\xb5\x3a\x13\x50\x86\x6f\x63\x0b\x89\xdc\x26\x81\xc6\xbb\x33\xb2\x79\x15\x38\xf3\x1b\x8c\x7d\xdd\xa1\xb8\x88\x56\xa2\x20\x5c\x91\x6f\xd6\x30\xef\xbb\x13\x0a\xc0\x06\x1c\x18\x21\x07\x6c\x21\xa9\xb8\x86\x27\x69\x9e\xbc\xf9\xaf\x82\x0c\x20\x26\x6f\x15\xa7\x01\xea\x95\x87\xb4\xde\x11\x97\xdc\x16\x8b\x82\xa5\xdc\x39\xe2\xc5\x5c\x72\xf5\xa6\x7a\x02\x3e\x45\x1f\x57\xa4\xe6\x28\xf2\xf3\xce\xf7\x9a\xa4\x83\x5a\xf6\x4f\xcc\x5b\x10\x16\x5c\xe9\x51\xaf\xa8\x59\xa7\xa9\x23\xcf\x19\xe7\xae\x05\x5b\x1b\x00\x27\x36\x50\xc8\x83\x16\x2e\xa7\xce\x4c\x6f\xd6\x98\x05\xdb\x3b\x7c\xd9\x47\xb9\x8c\x70\x98\xdc\xff\x96\x39\x06\x2e\x80\x50\xf5\x31\x99\x97\xbc\x60\xae\xeb\x7c\xef\xef\x9c\x77\x2d\x40\xd5\x89\x12\xf6\x87\xb1\x19\xe7\x26\x93\x4f\x1a\x3d\x9e\xa1\x0e\xeb\x91\x53\xcc\x72\x12\x1b\xeb\x3d\xd9\xcf\x22\x12\x0a\x98\x36\x2a\x32\x2c\x0d\x44\x69\x83\x5a\x66\x5e\xae\xdb\xa6\xe1\x73\x8c\xc1\x1e\xe1\x95\x5e\x6d\x32\xb8\x74\x9e\x60\xb5\x90\xd2\x11\x81\x4b\xbf\x33\x9d\x07\xbb\x22\x65\x55\x76\xb9\xf8\x57\xa3\xcc\x64\x79\x1c\x62\x43\xcd\x2c\x9f\xf8\x2f\x5d\x64\x7b\xc1\x9f\x17\x2f\x6b\x19\x3c\x77\xdb\x82\xb8\xa1\xb9\x58\x2c\x4d\x44\xbe\xc9\x6e\xca\x13\x55\x45\x15\x97\x64\xa7\x65\x71\xb2\x85\x2e\xb9\xd6\x49\x72\xeb\x80\x28\x91\x13\x8e\x65\x4d\x81\x51\xe2\x80\xf9\xe2\x0a\x43\x93\xaa\x0b\x27\xab\x77\x6e\xe8\xc1\x14\x13\x24\x8f\xff\x02\x25\x90\x5f\xc5\x95\x7e\x5a\x8c\x5e\xb3\xb1\x3b\x76\xce\x64\xbc\x2a\xe5\xb8\x1d\xc1\x83\x86\x26\xb5\x79\xed\x99\x33\x9e\xd4\xec\xf9\xcc\x87\xf6\x3a\x73\x42\xd9\x44\x3e\x91\x29\x86\xd8\x1e\xb7\xa1\x2a\x32\xa0\x8e\xfd\x4a\xca\xa6\x54\xe7\x10\x87\xb5\x69\x3e\x41\x36\x6a\x6b\x88\x18\x61\xac\xa4\xa1\x4a\x6a\x07\xea\x03\x29\xcc\x0a\x63\x5b\xd2\x0b\x7a\xd5\xb9\xfd\xba\x50\xc6\x87\xb0\xec\x99\x24\xb4\x1c\x2f\xa0\x65\x3a\xa5\x9a\xb4\xd4\xec\xab\x92\xff\x11\x4f\x21\xb2\x70\xc4\x50\x0b\xbc\x40\x39\x9d\x53\x1c\xf6\x4b\x1f\x16\xed\xb6\xe3\x76\x9b\x03\xf9\xb8\x3b\xa9\x9c\x3f\x13\x6b\xc9\xdb\xc3\x49\xbf\xb7\x5e\x72\xfa\x15\x1a\xa4\x42\x42\x7f\x96\x18\x5a\x53\x00\xd2\xe5\x47\xb4\x45\x61\x46\x7c\x9b\x71\x78\x50\xed\xde\xf3\xfa\xa4\x98\x2c\xf3\xf8\xfc\xac\xd4\x7e\x25\x5d\xd1\x2d\x71\x94\xba\x93\x73\xf7\xcd\x2f\x0f\x5c\xb8\xfb\x2d\x8c\xe0\x48\x46\x31\xd6\x9e\xc8\x30\x54\x98\x78\x3d\x5e\x7e\x57\xbe\xe3\xf8\x32\x8b\x89\xd2\xc7\xa7\x3b\x34\x7e\x32\xe5\xe9\x4f\x0e\x24\xac\x90\x67\x18\xfc\x45\xd6\x12\x55\xe2\xc8\x66\xe0\x1d\xe7\xe5\x77\xdd\x52\xfd\x16\xe4\xdb\xd8\xcf\x2b\x26\x2d\x5d\xd7\xd8\xb7\x92\xf6\x6b\xf2\x28\xf0\xd4\xd6\x66\x81\x95\x07\x2b\xf7\x26\x09\xd4\x95\x8c\x82\x58\x33\x4e\x4c\xb8\xa2\xec\xb1\xe8\xb4\x6a\xd8\x1c\x84\x5a\x5c\x5f\x34\x12\x32\x78\xd5\xa2\xf9\x14\xbc\xa9\x5c\xca\x22\xc1\x63\x1c\x58\x1d\x8e\x66\x2d\x66\x13\xd7\xc2\x11\xf6\xc2\xb6\x2e\x17\x37\x8a\xaf\x0d\x96\x4e\xc1\x4b\x87\x2a\xdb\x4b\x94\x9a\x74\x60\xb5\xac\x8a\x14\x6d\xdf\x08\x47\x77\xc2\xa2\x5a\xd7\xf2\x1d\x6e\x34\xd0\xee\x79\xff\xb7\xb2\xc6\xd1\x10\xfb\x48\xe0\xb0\x7f\x99\x90\xc9\x57\x75\xf4\xd7\xe7\x9d\x36\x20\xec\xc7\x34\x9b\x4c\x3e\xde\x91\x97\xe5\xae\xc4\x48\x58\x97\x16\xbe\xfa\x40\x4d\x1e\x45\xff\xfb\x76\xbe\xe1\xc6\xa1\x32\x5b\xb8\xfe\xb3\x0f\x5e\x94\x74\xa5\xbe\x30\x79\x96\xe4\x67\xb6\xb7\x1c\x6c\xed\x2d\xc1\x9e\x6a\xf6\x2c\x3e\x88\x6d\x3d\x02\xbf\x71\xe7\x0d\x23\x04\x21\xee\x27\xec\x50\x0c\xaa\xd6\x62\x14\x1f\xc8\xdb\x09\x77\x0a\x6d\x27\x85\xf4\x2c\xf2\x5e\x8f\x8d\x20\xf2\xf1\xed\xf8\x8b\xe9\x40\x9d\x4c\xf0\x04\xdf\x0c\x84\xc4\xec\x00\x85\x51\xfe\xef\x18\xc7\x60\x7b\xb8\x85\x8a\xce\x71\xcb\xde\xe8\x3a\x18\x45\xfd\x4a\x88\xb1\x6b\xa8\x9c\x05\x67\x8f\xaa\xe2\x52\xb1\x6c\x7d\x9f\xbb\x0c\xc8\xe8\x54\xdc\x01\x89\xac\xde\xfa\x15\xfc\xa4\x04\x89\xce\x7f\x1d\x87\xf9\xa0\x5b\xfd\xfc\x16\xd4\xfd\x75\x69\xb1\x48\xb5\x22\x33\x6e\xcc\xb7\x29\xc0\x18\x22\xd6\xb3\xf2\x61\xbb\x43\x35\xbd\x15\xfe\x10\xf0\x53\x31\x90\x3b\xca\x54\xf6\xc1\x49\x6b\xcf\xa4\x5b\xb8\x39\xf0\xed\x09\xe5\x9d\xe0\xad\x3d\x44\xd5\x58\x8b\x6b\x09\xe5\x10\x5b\x08\xbe\x88\x06\xc0\x26\xac\x1e\x2e\x5f\xab\x70\x03\xe4\xaf\x56\x44\x43\xf8\xff\xba\xf9\x6f\x00\x00\x00\xff\xff\xcf\xc5\xde\x25\x8f\x06\x00\x00")

func resourcesPrivateRsaKeyPemBytes() ([]byte, error) {
	return bindataRead(
		_resourcesPrivateRsaKeyPem,
		"resources/private-rsa-key.pem",
	)
}

func resourcesPrivateRsaKeyPem() (*asset, error) {
	bytes, err := resourcesPrivateRsaKeyPemBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/private-rsa-key.pem", size: 1679, mode: os.FileMode(420), modTime: time.Unix(1608552260, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesPublicRsaKeyPem = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x64\xd1\xcf\x96\x63\x40\x1c\xc5\xf1\xbd\xa7\xe8\x7d\xce\x1c\x86\x08\x96\xbf\x42\x74\x49\x14\x15\x44\xf4\xce\xbf\xa0\x2a\x5a\x44\x84\x78\xfa\x39\xdd\xdb\xb9\xcb\xfb\x5d\x7e\xfe\xfc\x0c\xd9\x0e\x26\x1f\x41\x8c\x8e\xd8\xfc\x38\xd8\xe9\xef\x29\x78\x18\x23\xcc\x80\xa0\x9a\x0f\x0d\x6f\x1d\x63\x96\x10\x50\x7b\x0f\xe0\x9b\x40\x75\xf8\xe9\x66\x7d\x30\x81\xda\x20\x8f\x8d\xd5\x9b\x0c\x6e\x78\xac\x88\x38\xd2\xa2\xdb\x7e\x09\xc1\x77\xda\x7c\x8b\x9b\x21\xd7\x43\x58\xa1\x0a\xcf\x9f\x7d\xa5\xa2\x03\x6e\xd7\x58\x21\x51\xe2\xa8\x7b\xef\x4b\x63\x5e\x94\x0e\xc4\xd0\x5a\x35\xa2\x73\x72\xba\x6e\x8f\x13\x67\x89\x3c\x2c\xa7\xbb\xd0\xac\x59\xcd\xee\xa8\x52\xba\x9d\xdf\xca\xbe\x9e\x97\x05\x55\x18\xf0\xb0\x31\xc6\xec\xb9\x43\xd1\x2a\x3f\x42\x16\xe0\x55\xab\x34\xde\xc9\xa4\x3f\x27\xb1\xef\x4b\xf1\x32\xd7\xcd\xa6\x5d\x2c\xe1\xa2\x79\x06\x33\x2e\xba\x5b\x2d\x2f\x7d\x74\xf2\x4f\xef\xb6\x33\xd9\x14\xf0\xc2\xca\x23\x37\xdb\xec\xde\xad\x2d\x3d\x3d\x4a\x82\xba\x84\xc6\x53\x6e\x39\xe8\xc7\x7c\xbc\x26\x77\x93\xcc\x43\x9b\x09\xef\x4d\x48\x9f\xfb\x89\xa7\x06\xba\x1a\xb4\x54\xdc\xa2\x87\xb1\x7a\x47\xae\xf4\x88\x8f\xde\x6b\x8c\xa6\xf7\xc4\xb5\xe0\xd6\x3b\x7a\x58\xbc\x0e\x51\xfe\x25\x87\xf6\x36\xd4\xa9\x6e\x48\x98\xa8\xae\x90\x8c\xea\x5a\xc4\x5a\x5b\x99\x4b\x46\x2e\xf3\x95\x33\x4f\x3b\xab\x24\xa6\x7f\x1f\xdb\xd5\x57\xc4\x74\x3a\xf5\x46\x59\x9f\x4f\xc3\x1e\xfa\xae\xe1\xa2\x6c\x8b\xb5\x6d\x59\xcb\x25\xf6\x1b\x5c\x76\x02\x9f\xb1\x05\x14\x90\xf0\x8b\x62\x13\xeb\x3f\xa7\x7f\x01\x00\x00\xff\xff\xa5\xca\x4e\x4e\xc3\x01\x00\x00")

func resourcesPublicRsaKeyPemBytes() ([]byte, error) {
	return bindataRead(
		_resourcesPublicRsaKeyPem,
		"resources/public-rsa-key.pem",
	)
}

func resourcesPublicRsaKeyPem() (*asset, error) {
	bytes, err := resourcesPublicRsaKeyPemBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/public-rsa-key.pem", size: 451, mode: os.FileMode(420), modTime: time.Unix(1608552316, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _resourcesSettingsYml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\x90\x31\x6e\xf3\x30\x0c\x85\x77\x9d\x82\x5b\x26\xff\x92\x13\x27\x03\xa7\xff\x26\x05\xab\x10\x91\x10\x59\x12\x48\x3a\xa8\x7b\xfa\xc2\x6e\x91\xb6\x43\xa5\x8d\x7c\xef\x23\x1f\x53\x53\x43\x08\xff\xf6\xef\x7a\x13\x43\x98\xc2\x18\x5c\x62\x2a\x96\x86\x98\x38\xde\x11\x92\x59\x47\xef\x4b\x8b\x54\x76\xcb\x14\x42\xf0\xd4\xb3\x7f\x8c\x9e\x16\x4b\x4d\xf2\x3b\x59\x6e\x75\x50\x96\x47\x8e\xec\x7f\x02\xdc\x95\x8c\x5e\x49\x19\x1d\x7c\xbd\x45\x32\x42\x6f\x6a\x37\x61\x45\xef\x2b\x93\x29\x1a\xe9\x7d\x26\x35\x96\xff\xdf\xb3\xce\xd3\xe9\xe8\x17\x65\x79\xa1\x18\xdb\x52\x4d\x9f\x94\x99\xde\x86\xd6\xb9\x0e\xb1\xd5\xca\x71\x5b\x00\x61\x0c\xe1\x97\x20\x5f\x0b\xff\x29\x70\x5c\xa3\xac\x7d\x6f\x38\x80\x99\xe7\x26\x2b\xc2\xe5\x7c\x3e\x5d\x1c\x40\x36\x96\x3d\x97\x22\x4c\x0e\xa0\x93\x50\x29\x5c\xb2\xce\x08\x47\x07\xa0\x54\x6c\x28\x5c\x6f\x96\x10\xc6\xcd\x72\xe7\xf5\x59\x38\x6d\x12\xa7\xac\xba\x9d\xe6\xba\x7c\xb2\x36\x67\x56\x5d\x58\x10\x0e\x5b\xf0\x21\x92\xd8\xe1\x23\x00\x00\xff\xff\xe4\x03\x77\x6e\x8c\x01\x00\x00")

func resourcesSettingsYmlBytes() ([]byte, error) {
	return bindataRead(
		_resourcesSettingsYml,
		"resources/settings.yml",
	)
}

func resourcesSettingsYml() (*asset, error) {
	bytes, err := resourcesSettingsYmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "resources/settings.yml", size: 396, mode: os.FileMode(420), modTime: time.Unix(1613256103, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"resources/application.yml":     resourcesApplicationYml,
	"resources/boot.txt":            resourcesBootTxt,
	"resources/private-rsa-key.pem": resourcesPrivateRsaKeyPem,
	"resources/public-rsa-key.pem":  resourcesPublicRsaKeyPem,
	"resources/settings.yml":        resourcesSettingsYml,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"resources": &bintree{nil, map[string]*bintree{
		"application.yml":     &bintree{resourcesApplicationYml, map[string]*bintree{}},
		"boot.txt":            &bintree{resourcesBootTxt, map[string]*bintree{}},
		"private-rsa-key.pem": &bintree{resourcesPrivateRsaKeyPem, map[string]*bintree{}},
		"public-rsa-key.pem":  &bintree{resourcesPublicRsaKeyPem, map[string]*bintree{}},
		"settings.yml":        &bintree{resourcesSettingsYml, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
